#主配置文件 mainConfig.properties






#jdbc 驱动配置
jdbc.driverClass = com.mysql.jdbc.Driver
#org.postgresql.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/srx_tb?useUnicode=true&characterEncoding=utf-8
# jdbc:postgresql://127.0.0.1:5432/srx_tb
jdbc.user = root
jdbc.password = root
#postgres
jdbc.initialPoolSize = 1
jdbc.minPoolSize = 1
jdbc.maxPoolSize = 10

#-----------------------------------------------------------------------

#查询后N条chart表数据
stock.num = 200

#-----------------------------------------------------------------------

#配置监听数据库中理财规划所得的结果通知日期
#每日几时开始查询一次(时)
selNoticeTime  = 0
#每隔多长时间执行一次(小时)
selSeptumTime  = 12